.root
  color: var(--text-color-primary)
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.button
  background-color: var(--background-color)
  color: var(--text-color-primary)
  border: none
  border-radius: 16px
  height: 32px
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 1px 2px rgb(0 0 0 / 23%)
  font-weight: 400
  min-width: 32px
  padding: 4px 12px
  cursor: pointer
  margin-left: 4px
  margin-right: 4px