@import url('./themes/light.module.sass')
@import url('./themes/dark.module.sass')

.root
  width: 100%
  height: 100%  
  color: var(--text-color-primary)
  background-color: var(--background-color)
  display: flex
  flex-direction: column

.content
  flex-grow: 1
